# platform-gen-project

./: .gitignore  ad.xml  ask.xml  bet.xml  common.xml  control.xml  data.xml  goal.xml  market.xml  meeting.xml  oauth2.xml  park.xml  payment.xml  pom.xml  pom_parent.xml  product.xml  readme.md  system.xml  user.xml  vending.xml
script/: V1.0.0__init.sql
src/main/java/cn/jiliapp/generator/jooq/: PlatformJavaGenerator.java  PlatformStrategy.java
src/main/java/org/springframework/util/: FileCopyUtils.java  StreamUtils.java
